[packer_masterimages_w11]
10.53.16.16

[packer_masterimages_w11_fqdn]
packr-w11-mi.wwco.net

[all:vars]
ansible_user="wwcoazadmin"
ansible_domainuser="azadmin@wwco.net"
ansible_password="!DimnAPW!Ab2023!1!!"
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_port=5985
ansible_winrm_server_cert_validation=ignore
